{
  "id": "/app",
  "name": "Rohit Kumar Study Hub",
  "short_name": "Rohit Hub",
  "description": "A premium exam preparation workspace for UPSC, GATE, CBSE, State PCS, PYQs, notes, books, syllabus, search, saved resources, and practice material.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "lang": "en-IN",
  "dir": "ltr",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["education", "productivity"],
  "orientation": "any",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 420
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Study Hub premium exam workspace"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Study Hub mobile app"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Resources",
      "short_name": "Search",
      "description": "Search notes, PYQs, books, syllabus, and practice resources.",
      "url": "/app/search",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open Library",
      "short_name": "Library",
      "description": "Open saved and offline study resources.",
      "url": "/app/library",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open Papers",
      "short_name": "Papers",
      "description": "Open PYQs and previous papers.",
      "url": "/app/papers",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
